<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badabeanbadabooze</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>

    <main class="main--container">

        <div class="column nav">

            <h1 class="nav--title">Bada</h1>
            <div>
                <p class="nav--p arrival"><i>Coming</i> 2022</p>
                <p class="nav--p address">231 E 1st Ave. <br> Columbus, OH</p>
                <p class="nav--p info">info@ <br> badabeanbadabooze.com</p>

                <a class="insatgram" href="https://www.instagram.com/badabeanbadabooze/" target="_blank" rel="noopener noreferrer"><img class="instagram insta-img" src="resources/images/instagram-icon-50x50.png.png" alt="instagram"></a>
            </div>
            <p class="logo--img"><img class="bounce" src="resources/images/logo.png" alt="logo"></p>

        </div>
        <div class="column2 scroll">

            <div class="booze">
                <p>BOOZE</p>
            </div>
            <div class="bean">
                <p>BEAN</p>
            </div>
            <div class="booze">
                <p>BOOZE</p>
            </div>
            <div class="bean">
                <p>BEAN</p>
            </div>
            <div class="booze">
                <p>BOOZE</p>
            </div>
            <div class="bean">
                <p>BEAN</p>
            </div>
            <div class="booze">
                <p>BOOZE</p>
            </div>
            <div class="booze">
                <p>BEAN</p>
            </div>
            <div class="bean">
                <p>BOOZE</p>
            </div>
            <div class="booze">
                <p>BEAN</p>
            </div>
            <div class="bean">
                <p>BOOZE</p>
            </div>
            <div class="booze">
                <p>BEAN</p>
            </div>
            <div class="bean">
                <p>BOOZE</p>
            </div>
            <div class="booze">
                <p>BEAN</p>
            </div>
            

        </div>
        <div class="column3">

            <div class="three--top">
                <img src="resources/images/drink.png.png" alt="">
            </div>
            <div class="three--bottom">

                <div class="spinner-clockwise--container">
                    <div class="spinner-clockwise">
                        <p>BADA BEAN - BADA BOOZE - </p>
                    </div>

                    
                    <div class="spinner-counter-clockwise--container">
                        <div class="spinner-counter-clockwise">
                            <p>THE BEST OF - BOTH WORLDS - </p>
                        </div>
                        <div class="logo">
                            <img  src="resources/images/logo.png" alt="logo">
                        </div>
                    </div>

                    <script src="resources/back-end/spinner-clockwise.js"></script>
                   
                </div>


            </div>

        </div>
        <div class="column4">

            <div class="column4--top">

                <div class="start-end--container">

                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    <div class="start">
                        <p>
                            Start <img class="lsep" src="resources/images/lsep.png" alt="">
                            <br>
                            Your Day
                        </p>
                    </div>
                    <div class="end">
                        <p>END <br> YOUR NIGHT</p>
                    </div>
                    
                </div>

            </div>
            <div class="column4--bottom">
            </div>

        </div>

    </main>

</body>
</html>